# Demos

./: README.md  build.gradle
src/main/java/demos/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
src/main/java/demos/web/: Application.java  Config.java  DBConfig.java  TestController.java  Waggle.java  WaggleReactiveRepository.java
src/main/java/pushdemo/: FluxAssembler.java  Main.java  MockClient.java  MockPublisher.java  Pusher.java  RandomPublisher.java
src/main/resources/: application.properties  application.yml
