plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.0'
    compile 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"

    compile group: 'org.springframework', name: 'spring-webflux', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.4.0'

    compile "io.projectreactor.netty:reactor-netty-core:1.0.1"
    compile "io.projectreactor.netty:reactor-netty-http:1.0.1"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
