plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.4.0'
    compile 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    runtime "mysql:mysql-connector-java:8.0.15"

    // Spring Webflux
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.0'

    // Spring MVC
//    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-r2dbc', version: '2.4.0'

    compile "io.projectreactor.netty:reactor-netty-core:1.0.1"
    compile "io.projectreactor.netty:reactor-netty-http:1.0.1"

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'io.r2dbc', name: 'r2dbc-pool', version: '0.8.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.1'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.0'
}
